<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travaux pratique 2">
    <meta name="author" content="Felix Boutin-Cousineau">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
</head>

<body>
    <div id="page">
        <nav class="navigation">
            <ul role="menu">
                <li role="menuitem" aria-haspopup="false"><a href="index.html">Introduction</a></li>
                <li role="menuitem" aria-haspopup="false"><a href="education.html">Éducation</a></li>
                <li role="menuitem" aria-haspopup="true"><a href="carriere.html">Carrière</a>
                </li>
                <li role="menuitem" aria-haspopup="false"><a href="#">Réalisation +</a>
                    <ul role="menu" class="drop-down">
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_1">Photo 1</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_2">Photo 2</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_3">Photo 3</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_4">Photo 4</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_5">Photo 5</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_6">Photo 6</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_7">Photo 7</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_8">Photo 8</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_9">Photo 9</a></li>
                    </ul>
                </li>
                <li role="menuitem" aria-haspopup="false"><a href="contact.html" class="active">Contact</a></li>
                <li role="menuitem" aria-haspopup="false"><a href="validation.html">Validation</a></li>
            </ul>
        </nav>
        <header>
            <h1>Contact</h1>
        </header>
        <main>
            <div class="form">
                <form action="">
                    <div class="row">
                        <div class="col">
                            <label for="f_name">Prenom:</label>
                            <input class="form-control" type="text" id="f_name" name="f_name">
                        </div>
                        <div class="col">
                            <label for="l_name">Nom:</label>
                            <input class="form-control" type="text" id="l_name" name="l_name">
                        </div>
                        <div class="col">
                            <label for="email"> Email:</label>
                            <input class="form-control" type="email" id="email" name="email">
                        </div>
                        <div class="col">
                            <label for="sujet">Sujet:</label>
                            <input class="form-control" type="text" id="sujet" name="sujet">
                        </div>
                        <div class="col">
                            <label class="commentaire" for="commentaire">Commentaire:</label>
                            <textarea class="form-control" name="commentaire" id="commentaire" cols="25"
                                rows="10"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <div class="conteneur">
                <div class="section-nom">
                    <h1>Félix Boutin-Cousineau</h1>
                </div>
                <div class="section-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/felix.cousineau" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ffelix-boutin-3317a0137%3Ffbclid%3DIwAR3sNv3O0SuBhjASDBKBsaZmmvaJ235bY2H1iT41OGkLdKH1-DRdm1Y-QuM&h=AT07vODF49xS3wylnVWN8DboDHgrlhdu8t-3xo3W0Ykwk-Qza8rLuFgcLFyOd5Z05CnsOHjrDhijA9h3GSuoye9Y6F0zzD1CHO77SSWRN-Bs-XZ5tEqYrIU50EBHhex5aQE"
                                target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/felixcousineau/" target="_blank">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="section-contact">
                    <ul>
                        <li>boutinfelix@gmail.com</li>
                        <li>111-111-1111</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>